{
  "name": "project_1_selenium",
  "version": "1.0.0",
  "description": "Login screen testing procedure using Selenium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
